.input-wrapper {
  position: relative;
}

.modal-window {
  display: none;
  position: absolute;
  top: 100%;
  left: 3%;
}
.modal-window.active {
  display: block;
}
.modal-hint{
  background: #fff;
  padding: 1rem;
  border: 1px solid;
  border-radius: 10px;
  box-shadow: 0 0 10px 1px #000;
}
.modal-hint:before {
    position: absolute;
    display: block;
    content: "";
    border-color: transparent;
    border-style: solid;
    top: -8px;
    border-width: 0 .5rem .5rem .5rem;
    border-bottom-color: #fff;
    z-index: 2;
}
.modal-hint:after {
    content: '';
    top: -9px;
    position: absolute;
    display: block;
    border-color: transparent;
    border-style: solid;
    border-width: 0 .5rem .5rem .5rem;
    border-bottom-color: #000;
}
.modal-hint p {
    margin: 0;
}
.table {
  display: none;
}
.table.active {
  display: table;
}
th {
  cursor: pointer;
}